name=TinyGPS
version=13.0.0
author=Mikal Hart
maintainer=Mikal Hart <sundial@sundial.com>
sentence=A compact Arduino NMEA (GPS) parsing library
paragraph=A compact Arduino NMEA (GPS) parsing library
category=Sensors
url=https://github.com/neosarchizo/TinyGPS
architectures=*